﻿/*
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
*/

/* styles */
textArea#textToWrite
{
    height:150px;
    width:500px;
    border: 3px solid #cccccc;
    
}
textArea#applicationModelEventsOutput
{
    overflow-y: scroll;
    border: 3px solid #cccccc;
    height: auto;
    width: auto;
}
td
{
    text-align:left;
    padding-left:30px;
}
div#applicationModelEventsOutput
{
    border : solid 2px #cccccc; 
    height:350px; 
    width : 250px;
    overflow : auto; 
    padding-left:5px;
}
