<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="53657140-d0da-4374-9606-b653e55dfd93" Version="1.0.0.0" Publisher="CN=Clark" />
  <Properties>
    <DisplayName>Day 11</DisplayName>
    <PublisherDisplayName>Clark</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Day 11" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Day 11 - Lock Screen Apps" ForegroundText="light" BackgroundColor="#464646" ToastCapable="false">
        <LockScreen Notification="badgeAndTileText" BadgeLogo="images\BadgeLogo.png" />
        <DefaultTile ShowName="allLogos" WideLogo="images\WideLogo.png" ShortName="31 Days" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#ff0000" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" StartPage="default.html">
          <BackgroundTasks>
            <Task Type="pushNotification" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>