﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script src="/js/1_ApplicationModel_IO.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
             <p>The WinRT provides applications three buckets to store unstructured state (files), a local container which is unique to a single user on a single machine inside of a single application; a roaming container which is unique to a single user from a single application but roams across multiple machines; and a temporary container which has the same limitations as the local container, but may be automatically be purged by the system,.
             These APIs provide rich access to the full WinRT IO functionality, creating sub directories, multiple file formats, and full async programming at multiple layers. For applications that are storing significant data in their local or roaming container, we would definitely recommend to use the base WinRT APIs.
             </p>
            <p>Select the folder you want to save to:
            <select id="folderType" >
                <option selected="selected">Select the folder</option>
                <option value="local">Local </option>
                <option value="roaming">Roaming</option>
                <option value="temp">Temporary</option>
            </select><span id="errorSpan2" style="display:none; font-size:x-large" >*</span>
                </p>
                <p>File Name: <input id="fileName" type="text" /><span id="errorSpan" style="display:none; font-size:x-large" >*</span></p>
                
                <textarea id="textToWrite" cols="30" rows="5" >Write your text here</textarea>

                <br />
                <button class="action" id="writeButton" >Write Content </button><span id="error"></span>
                <button class="action" id="readButton"   >Read Content</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
            <div id="textToRead" ></div>
    </div>
</body>
</html>
