﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/2_ApplicationModel_Event.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            The job of the application toolkit is to mesh the various WinRT
            application events (PLM, Activation, etc.) with DOM events
            (DOMContentLoaded, unload, etc.) with user code. To understand
            the technical implementation (as opposed to the end developer
            model), you need to understand two concepts - event queue and
            dispatch. An event is queued to the application object based
            on some external stimulus. Events are dispatched after any
            previous events have been dispatched (first in, first out rules).
            No event is dispatched until "run" is called on the application.
            By queueing events until the application code is ready to receive
            them, we put the developer in control of when they want to start
            receiving these various events.
        </p>
        <table>
            <tr>
                <td>Select Events</td>
                <td>Events added to the queue</td>
            </tr>
            <tr>
                <td>
                    <div id="test">
                        <input type="checkbox" name="eventsCheckGroup" id="firstEvent" />First Event&nbsp;<br />
                        <input type="checkbox" name="eventsCheckGroup" id="secondEvent" />Second Event
                        <br />
                        <input type="checkbox" name="eventsCheckGroup" id="thirdEvent" />Third Event &nbsp;
                    </div>
                </td>
                <td>
                    <div id="eventHandlersOutput">
                    </div>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <button class="action" id="addEventsButton">Add events</button>
        <button class="action" id="fireEventsButton">Fire events</button>
        <button class="action" id="removeEventsButton">Remove events</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div id="applicationModelEventsOutput"></div>
    </div>
</body>
</html>
