﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/3_ApplicationModel_State.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            A simple checkpoint event is offered for Javascript developers. The checkpoint event is raised by the system automatically as a preparation for suspension. In addition, the checkpoint event can be raised manually if needed.
        </p>
        var appState = { x : <input type="text" id="stateValue" value="" /> }
        
        <button class="action" id="saveStateButton">Save Application State</button>
        <br />
        <br />
        <button class="action" id="retrieveStateButton">Get Saved State</button>
        <br />
        <br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div id="checkpointOutput"></div>
    </div>
</body>
</html>
