﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Scenario 1 - Default behavior with no settings flyout</title>
    <script src="/js/1-DoNothing.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>The settings charm window is hidden by default. Swipe the right edge of the screen and select Settings to invoke it.</p>
        <p>Observe the contents of the settings charm window. Select the <i>Permissions</i> link and observe info about the app capabilities extracted from the app’s package manifest.</p>
        <p>This sample declares capabilities for illustration purposes that are not actually used. <b>You should only declare capabilities that your app uses.</b></p>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
         <!-- Scenario 1 Output -->
         <div class="item" id="scenario1Output"></div>
    </div>
</body>
</html>
