﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Scenario 2 - Add settings flyout linked to the settings charm</title>
    <script src="/js/2-AddFlyoutToCharm.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>Add a settings flyout bound to the <i>Help</i> settings command.</p>
        <p>Invoke the Settings charm and then <i>Help</i> to see the associated settings flyout.</p>
        <p>The <i>Help</i> settings flyout is declared in its own HTML file and loaded as a fragment.</p>
        <button type="button" id="scenario2Add" class="action">Add settings flyout</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <!-- Scenario 2 Output -->
        <div class="item" id="scenario2Output"></div>
    </div>
</body>
</html>
