﻿<!doctype HTML>
<html>
    <head>
        <title>Help settings flyout</title>
    </head>
    <body>
        <!-- BEGINSETTINGFLYOUT -->
        <div data-win-control="WinJS.UI.SettingsFlyout" aria-label="Help settings flyout" data-win-options="{settingsCommandId:'help',width:'wide'}">
            <!-- Use either 'win-ui-light' or 'win-ui-dark' depending on the contrast between the header title and background color -->
            <div class="win-ui-dark win-header" style="background-color:#00b2f0"> <!-- Background color reflects app's personality -->
               <button type="button" onclick="WinJS.UI.SettingsFlyout.show()" class="win-backbutton"></button>
               <div class="win-label">Help</div>
               <img src="../images/smallTile-sdk.png" style="position: absolute; right: 40px;"/>
            </div>
            <div class="win-content ">
                <div class="win-settings-section">
                    <h3>Settings charm usage guidelines summary</h3>
                    <ul>
                        <li>Settings should be instant commit.</li>
                        <li>Allow users to dismiss the settings flyout by tapping outside of it. Don’t use cancel or close buttons.</li>
                        <li>Minimize the number of settings by including only settings that users really need.</li>
                        <li>Only include settings that are about configuring the app and its behavior. Don’t use the settings flyout for app commands, navigation or very frequently changed settings.</li>
                        <li>The layout in this template reflects the recommended layout for settings flyouts.</li>
                        <li>For more in-depth usage guidance, refer to the <a href="http://msdn.microsoft.com/en-us/library/windows/apps/hh770544">App settings UX guide</a>.</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- ENDSETTINGSFLYOUT -->
    </body>
</html>
