﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Scenario 3 - Host content within an iFrame in a settings flyout</title>
    <script src="/js/3-IFrameSupport.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>Add a settings flyout bound to the <i>Legal notices</i> settings command.</p>
        <p>Invoke the Settings charm and then <i>Legal notices</i> to see the associated settings flyout.</p>
        <p>The <i>Legal notices</i> settings flyout is declared in its own HTML file and loaded as a fragment. It hosts dynamic web content within an iFrame.</p>
        <button type="button" id="scenario3Add" class="action">Add settings flyout</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <!-- Scenario 3 Output -->
        <div class="item" id="scenario3Output"></div>
    </div>
</body>
</html>
