﻿<!doctype HTML>
<html>
    <head>
        <title>Legal notices settings flyout</title>
    </head>
    <body>
        <!-- BEGINSETTINGSFLYOUT -->
        <div data-win-control="WinJS.UI.SettingsFlyout" aria-label="Legal notices settings flyout" data-win-options="{settingsCommandId:'legalNotices',width:'wide'}">
            <!-- Use either 'win-ui-light' or 'win-ui-dark' depending on the contrast between the header title and background color -->
            <div class="win-ui-dark win-header" style="background-color:#00b2f0"> <!-- Background color reflects app's personality -->
                <button type="button" onclick="WinJS.UI.SettingsFlyout.show()" class="win-backbutton"></button>
                <div class="win-label">Legal notices</div>
                <img src="../images/smallTile-sdk.png" style="position: absolute; right: 40px;"/>
            </div>
            <div class="win-content">
                <div class="win-settings-section">
                    <h3>iFrame support</h3>
                    <div>Use an iFrame to expose dynamic content from a web server, for example to expose online help that stays current.</div>
                    <div id="onlineHelp">
                        <iframe src="http://msdn.microsoft.com/en-us/library/windows/apps/hh770544" width="566" height="600"/>
                    </div>
                </div>
            </div>
        </div>
        <!-- ENDSETTINGSFLYOUT -->
    </body>
</html>
