﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Scenario 4 - Pause your app before a settings flyout appears</title>
    <script src="/js/4-BeforeAfterEvents.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>Add a settings flyout bound to the <i>Game options</i> settings command.</p>
        <p>Invoke the Settings charm and then <i>Game options</i> to see the associated settings flyout.</p>
        <p>The <i>Game options</i> settings flyout is declared in its own HTML file and loaded as a fragment. It raises beforeshow, aftershow, beforehide, and afterhide events that you can capture and respond to appropriately in your app. Status messages indicate the events that were captured.</p>
        <button type="button" id="scenario4Add" class="action">Add settings flyout</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <!-- Scenario 4 Output -->
        <div class="item" id="scenario4Output"></div>
    </div>
</body>
</html>
