﻿<!doctype HTML>
<html>
    <head>
        <title>Game options settings flyout</title>
    </head>
    <body>
        <!-- BEGINSETTINGSFLYOUT -->
        <div data-win-control="WinJS.UI.SettingsFlyout" aria-label="Game options settings flyout" data-win-options="{settingsCommandId:'gameOptions',width:'narrow',onbeforeshow:beforeShowHandler,onaftershow:afterShowHandler,onbeforehide:beforeHideHandler,onafterhide:afterHideHandler}">
            <!-- Use either 'win-ui-light' or 'win-ui-dark' depending on the contrast between the header title and background color -->
            <div class="win-ui-dark win-header" style="background-color:#00b2f0"> <!-- Background color reflects app's personality -->
                <button type="button" onclick="WinJS.UI.SettingsFlyout.show()" class="win-backbutton"></button>
                <div class="win-label">Game options</div>
                <img src="../images/smallTile-sdk.png" style="position: absolute; right: 40px;"/>
            </div>
            <div class="win-content">
                <div class="win-settings-section">
                    {Game options content here}
                </div>
            </div>
        </div>
        <!-- ENDSETTINGSFLYOUT -->
        <script>
            function afterShowHandler(event) {
                // Display a status message in the SDK sample output region
                WinJS.log && WinJS.log("Game options settings flyout aftershow event raised.", "samples", "status");
            }
            afterShowHandler.supportedForProcessing = true;

            function beforeShowHandler(event) {
                // Display a status message in the SDK sample output region
                WinJS.log && WinJS.log("Game options settings flyout beforeshow event raised.", "samples", "status");
            }
            beforeShowHandler.supportedForProcessing = true;

            function beforeHideHandler(event) {
                // Display a status message in the SDK sample output region
                WinJS.log && WinJS.log("Game options settings flyout beforehide event raised.", "samples", "status");
            }
            beforeHideHandler.supportedForProcessing = true;

            function afterHideHandler(event) {
                // Display a status message in the SDK sample output region
                WinJS.log && WinJS.log("Game options settings flyout afterhide event raised.", "samples", "status");
            }
            afterHideHandler.supportedForProcessing = true;
        </script>
    </body>
</html>
