﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Scenario 5 - Invoke a settings flyout programmatically</title>
    <script src="/js/5-ProgrammaticInvocation.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>Add a settings flyout and invoke it programmatically. The settings flyout appears upon invocation without passing through the settings charm.</p>
        <button type="button" id="scenario5Add" class="action">Add settings flyout</button>
        <button type="button" class="action secondary" id="scenario5Show">Show settings flyout</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <!-- Scenario 5 Output -->
        <div class="item" id="scenario5Output"></div>
    </div>
</body>
</html>
