﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/global.js"></script>
    <script src="/js/sample-background-task-with-condition.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            Registers a background task for the Time Zone Change system event and the User Present
            system condition. The background task runs whenever the Time Zone changes if the
            currently logged-on user is not idle.
        </p>
        <button id="registerSampleBackgroundTaskWithConditionButton">Register</button>
        <button id="unregisterSampleBackgroundTaskWithConditionButton">Unregister</button>
        <br />
        <br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <h3>Sample background task in C# with a condition</h3>
        <p id="sampleBackgroundTaskWithConditionStatus">Unregistered</p>
        <p id="sampleBackgroundTaskWithConditionProgress">Progress:</p>
    </div>
</body>
</html>
