﻿/* Define the top level grid layout for full screen, filled, and portrait view states */
.appGrid {
    display: -ms-grid;
    -ms-grid-columns: 120px 1fr;
    -ms-grid-rows: 120px 1fr;
    width: 100%;
    height: 100%;
    background-color: #405687;
}

header[role=banner] {
    -ms-grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-column-span: 2;
    display: -ms-grid;
    -ms-grid-columns: 120px 1fr;
    -ms-grid-rows: 1fr;
}

    header[role=banner] .win-backbutton {
        -ms-grid-column: 1;
        -ms-grid-row: 1;
        margin-left: 39px;
        margin-top: 59px;
    }

    header[role=banner] .titlearea {
        -ms-grid-column: 2;
        -ms-grid-row: 1;
        margin-top: 37px;
    }

        header[role=banner] .titlearea .chevron {
            vertical-align: 8px;
        }

    header[role=banner] .titlecontainer:hover {
        color: #fe9500;
    }

    header[role=banner] .titlecontainer:active {
        color: #fe9500;
    }

    header[role=banner] .pagesubtitle {
        margin-left: 0px;
    }

    header[role=banner] .chevron {
        font-family: "Segoe UI Symbol";
        margin-left: 12px;
    }

#headerFlyout {
    width: 300px;
}

.appViewContentMask {
    -ms-grid-column: 2;
    -ms-grid-row: 2;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.appViewContent {
    width: 100%;
    height: 100%;
    display: -ms-grid;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 1fr;
}

.page {
    width: 100%;
    height: 100%;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
}

.appbar {
    background-color: #fe9500;
}

/* Define the app grid for snapped */
@media (-ms-view-state: snapped) {
    .appGrid {
        display: -ms-grid;
        -ms-grid-columns: 1fr;
        -ms-grid-rows: 120px 1fr;
        width: 100%;
        height: 100%;
    }

    header[role=banner] {
        -ms-grid-column: 1;
        -ms-grid-row: 1;
        -ms-grid-columns: 60px 1fr;
        -ms-grid-rows: 1fr;
        display: -ms-grid;
    }

        header[role=banner] .win-backbutton {
            -ms-grid-column: 1;
            -ms-grid-row: 1;
            margin-left: 20px;
            margin-top: 75px;
        }

        header[role=banner] .titlearea {
            -ms-grid-column: 2;
            -ms-grid-row: 1;
            margin-top: 69px;
            max-width: 260px;
        }

    .appViewContentMask {
        -ms-grid-column: 1;
        -ms-grid-row: 2;
    }

    #current {
        visibility: hidden;
    }
}
