﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/global.js"></script>
    <script src="/js/servicing-complete.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            When the sample application is launched, it checks for a background task for the
            Servicing Complete event and, if not found, registers the task. The background task
            runs when the application is updated with a newer version.
        </p>
        <br />
        <br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <h3>Servicing complete background task in C#</h3>
        <p id="servicingCompleteStatus">Unregistered</p>
        <p id="servicingCompleteProgress">Progress:</p>
    </div>
</body>
</html>
