<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BLANKENOFFICE</Machine>
    <WindowsUser>Jeff</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day3-SemanticZoom\Day3-SemanticZoom\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day3-SemanticZoom\Day3-SemanticZoom\bin\Debug\Day3-SemanticZoom.exe">
      <PackagePath>Day3-SemanticZoom.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day3-SemanticZoom\Day3-SemanticZoom\bin\Debug\Day3-SemanticZoom.pdb">
      <PackagePath>Day3-SemanticZoom.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day3-SemanticZoom\Day3-SemanticZoom\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day3-SemanticZoom\Day3-SemanticZoom\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day3-SemanticZoom\Day3-SemanticZoom\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day3-SemanticZoom\Day3-SemanticZoom\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day3-SemanticZoom\Day3-SemanticZoom\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day3-SemanticZoom\Day3-SemanticZoom\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day3-SemanticZoom\Day3-SemanticZoom\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day3-SemanticZoom\Day3-SemanticZoom\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
