﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/scenario1.css" />
    <script src="/js/scenario1.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>Registers an event listener for accelerometer data and displays the X, Y and Z acceleration
            values as they are reported.</p>
        <button class="action" id="scenario1Open">Enable</button>
        <button class="action secondary" id="scenario1Revoke">Disable</button>
        <br />
        <br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        X: <a id="eventOutputX">no data</a>
        <br />
        Y: <a id="eventOutputY">no data</a>
        <br />
        Z: <a id="eventOutputZ">no data</a>
        <br />
    </div>
</body>
</html>
