<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BLANKENOFFICE</Machine>
    <WindowsUser>Jeff</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>878500362C25A407B519C41195BC3A7D079A422ADA2784F41CE5FCBEEC30E7CF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>aa45d0fc-2a83-4b42-b3a6-8053e5bdd43c_1.0.0.0_neutral__ky5brtva589yy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>aa45d0fc-2a83-4b42-b3a6-8053e5bdd43c_ky5brtva589yy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>aa45d0fc-2a83-4b42-b3a6-8053e5bdd43c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jeff</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-26T14:54:35.969</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\bin\Debug\Day1-TheBlankApp.exe">
      <PackagePath>Day1-TheBlankApp.exe</PackagePath>
      <Modified>2012-09-26T14:54:35.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\bin\Debug\Day1-TheBlankApp.pdb">
      <PackagePath>Day1-TheBlankApp.pdb</PackagePath>
      <Modified>2012-09-26T14:54:35.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-26T13:29:32.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-26T13:29:08.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-26T13:28:01.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-26T13:28:40.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-26T14:51:49.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-26T13:12:31.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T20:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-09-26T13:12:31.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-26T14:54:35.762</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>