﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/GetAccountPicture.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            Get the Account Picture for the current user. You can get request three different types: small, large, and video. If the size that is requested is not available an empty file is returned
        </p>
        <button id="getSmallImage" class="action">
            Get Small Image
        </button>
        <button id="getLargeImage" class="action">
            Get Large Image
        </button>
        <button id="getVideo" class="action">
            Get Video
        </button>
        <br />
        <br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <img class="imageHolder" style="vertical-align: top" id="smallImageHolder" alt="image holder" src="images/placeholder-sdk.png" width="96" height="96" />
        <img class="imageHolder" id="largeImageHolder" alt="image holder" src="images/placeholder-sdk.png" width="300" height="300" />
        <video id="videoHolder" controls width="300" height="300">
            Get Account Picture video
        </video>
    </div>
</body>
</html>
