﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/SetAccountPicture.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            Set the Account Picture image for the current logon user. The setAccountPicture method takes three parameters as input: small image, large image, and video. More than one type can be set in the same call, but a small image must be accompanied by a large image and/or video. Pass a null for parameters you don't want to set. A change event can be listened to for Account Picture updates. The images below change by listening to the update.
        </p>
        <button id="setImage" class="action">
            Set image
        </button>
        <button id="setVideo" class="action">
            Set video
        </button>
        <br />
        <br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <img class="imageHolder" style="vertical-align: top" id="smallImageHolder" alt="image holder" src="images/placeholder-sdk.png" width="96" height="96" />
        <img class="imageHolder" id="largeImageHolder" alt="image holder" src="images/placeholder-sdk.png" width="300" height="300" />
        <video id="videoHolder" controls width="300" height="300">
            Get Dynamic Account Picture video
        </video>
    </div>
</body>
</html>
