﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/UserFirstAndLastName.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            Get the First and Last Name for the current user. This is only available for Microsoft Accounts, an empty string will be returned if not available.
        </p>
        <button class="action" id="getFirstName">
            Get FirstName
        </button>
        <button class="action secondary" id="getLastName">
            Get LastName
        </button>
        <br />
        <br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
    </div>
</body>
</html>
