﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/common.js"></script>
    <script src="/js/create.js"></script>
</head>
<body>
    <!-- common input -->
    <div id="common">
        <div id="serviceAddress">
            <label for="serviceAddressField">Service Address: </label>
            <input id="serviceAddressField" type="text" />
        </div>

        <div id="credentials">
            <label for="userNameField">User Name: </label>
            <input id="userNameField" type="text" />
            <label for="passwordField">Password: </label>
            <input id="passwordField" type="password" />
        </div>
    </div>

    <div data-win-control="SdkSample.ScenarioInput">
        <p>Create a new post and submit it.</p>
        <div><input id="titleField" type="text" value="Post Title" /></div>
        <div><textarea id="bodyField">Post Body</textarea></div>
        <button id="buttonSubmit">Submit</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div id="outputField">&nbsp;</div>
    </div>
</body>
</html>
