﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/common.js"></script>
    <script src="/js/retrieve.js"></script>
</head>
<body>
    <!-- common input -->
    <div id="common">
        <div id="serviceAddress">
            <label for="serviceAddressField">Service Address: </label>
            <input id="serviceAddressField" type="text" />
        </div>

        <div id="credentials">
            <label for="userNameField">User Name: </label>
            <input id="userNameField" type="text" />
            <label for="passwordField">Password: </label>
            <input id="passwordField" type="password" />
        </div>
    </div>

    <div data-win-control="SdkSample.ScenarioInput">
        <p>Download and display a feed.</p>
        <button id="buttonStart">Start</button>
        <br /><br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div id="wrapper">
            <div id="outputField" class="output row1 column1">&nbsp;</div>
            <div class="row1 column2">
                <button id="buttonPrevious">Previous</button>
                <div>Title:</div>
            </div>
            <div class="row1 column3">
                <button id="buttonNext">Next</button>
                <div id="titleField">&nbsp;</div>
            </div>
            <div id="webView" class="content row2 column1">&nbsp;</div>
        </div>
    </div>
</body>
</html>
