﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/update.css" />
    <script src="/js/common.js"></script>
    <script src="/js/update.js"></script>
</head>
<body onload="initialize();">
    <!-- common input -->
    <div id="common">
        <div id="serviceAddress">
            <label for="serviceAddressField">Service Address: </label>
            <input id="serviceAddressField" type="text" />
        </div>

        <div id="credentials">
            <label for="userNameField">User Name: </label>
            <input id="userNameField" type="text" />
            <label for="passwordField">Password: </label>
            <input id="passwordField" type="password" />
        </div>
    </div>

    <div data-win-control="SdkSample.ScenarioInput">
        <p>This shows how to edit a post. Start by retrieving a post and then you will be given the option to edit and save it.</p>
        <button id="buttonStart">Get Entry</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div id="wrapper">
            <div id="outputField" class="output row1 column1">&nbsp;</div>
            <div class="row1 column2">
                <button id="buttonPrevious">Previous</button>
                <div id="titleLabel">Title:</div>
            </div>
            <div class="row1 column3">
                <button id="buttonNext">Next</button>
                <div><input id="titleField" type="text" /></div>
            </div>
            <textarea id="bodyField" class="content row2 column1"></textarea>
            <button id="buttonSave" class="row3 column1">Save</button>
        </div>
    </div>
</body>
</html>
