﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/default.css" />
    <script src="/js/identity.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>Use the Package API to retrieve the current application's identity.</p>
        <button id="identityGetPackage">Get Package</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div id="identityOutput"></div>
    </div>
</body>
</html>
