﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/PhoneCall.css" />
    <script src="/js/PhoneCall.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            To use this sample, ensure you have a Bluetooth device and press the Initialize
            Call Control button. After initialization you will be able to simulate an incoming
            call by pressing the Indicate Phone Call button. Use your Bluetooth device to answer
            and hang up the call. Redial and dial should work after initialization. Some devices
            require a stream to be opened so a file will start playing to the default communications
            device.
        </p>
        <button class="action" id="buttonInitialize">Initialize Call Buttons</button>
        <button class="action secondary" id="buttonIncomingCall" disabled="disabled">Indicate Phone Call</button>
        <button class="action secondary" id="buttonHangUp" disabled="disabled">Hang Up Call</button>
        <br /><br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div id="statusMessage">
        </div>
        <!-- Scenario 1 Output -->
        <div class="item" id="scenario1Output">
            <audio id="audiotag" src="folk_rock.mp3" msaudiocategory="communications" msaudiodevicetype="communications" loop>
            </audio>
        </div>
    </div>
</body>
</html>
