﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/AnimationMetrics.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>Demonstrates how to use the Animation Metrics API to access the raw parameters that define the animations in the Windows Animation Library.</p>
        <p>This enables developers of applications and application frameworks to create animations consistent with Windows and other apps that use the Windows Animation Library.</p>
        <select id="animationType" size="3">
            <option value="added">AddToList animation (Added target)</option>
            <option value="affected">AddToList animation (Affected target)</option>
            <option value="enterPage">EnterPage animation</option>
            <option value="fadeOut">FadeOut animation</option>
        </select>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <p id="outputText"></p>
    </div>
</body>
</html>
