﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/scenario6.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            It is possible that, while an application is running, the language, scale, contrast
            or other settings may change. In order to handle these events, event listeners should
            be registered to listen for and react to the change.</p>
        <p>
            To see new resources, change the the language by going to the Desktop Control Panel &gt; Language &gt; Add a language that is supported by the app (de-DE, en-US, fr-FR, or ja)
                &gt; Move the new language to the top of the list.</p>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <p data-win-res="{textContent: 'scenario2Paragraph'}">
            This is placeholder text that will get replaced when the button is clicked above</p>
        <ul>
            <li data-win-res="{textContent: 'scenario2ListItem1'}">This is placeholder text that
                will get replaced when the button is clicked above</li>
            <li data-win-res="{textContent: 'scenario2ListItem2'}">This is placeholder text that
                will get replaced when the button is clicked above</li>
        </ul>
    </div>
</body>
</html>
