﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/scenario7.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            When communicating with a web service that requires a single language to be specified,
            one recommended technique for determining the language to send to the service is
            to create a resource which represents the url or query parameter to send to the
            service. This lets the resource management system make the appropriate choice for
            the best language to send.
        </p>
        <p>
            This achieves appropriate language matching, consistent fallback across the user's
            preference list, and language consistency with the client side resources.
        </p>
        <p>
            Click the button below to determine the url for the web service.
        </p>
        <button id="scenario7GetUrl" class="action">
            Get Url
        </button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
    </div>
</body>
</html>
