﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/scenario9.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            Some HTML element attributes do not have matching element properties. The following
            sample shows how ARIA labels, which are only attributes and not properties, are
            exposed as resources</p>
        <p>
            Click the button below to show a new button with its aria-label property set.</p>
        <button id="scenario9Show" class="action">
            Show button</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <button style="display: none" data-win-res="{attributes: { 'aria-label' : 'scenario9AriaLabel' }}">
            Button with localized aria-label</button>
    </div>
</body>
</html>
