﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/scenario2.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            HTML markup can declaratively refer to string resources. It is good practice
            to extract localizable strings from HTML so that they can be maintained and translated
            separately. To do this, strings should be placed into a separate string table (resources.resjson)
            and referred to from the HTML, with a data-win-res attribute. The HTML elements
            can then be processed (typically on DOMContentLoaded) to replace the elements with
            their strings.</p>
        <p>
            Click the button below to localize the HTML. HTML will load in one of the application's
            languages (en-US, de-DE, ja or fr-FR) according to the <a href="http://go.microsoft.com/fwlink/?LinkId=227365">
                user's preference</a>.</p>
        <button id="scenario2Localize" class="action">
            Localize HTML</button><br />
        <br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <p data-win-res="{textContent: 'scenario2Paragraph'}">
            This is placeholder text that will get replaced when the button is clicked above</p>
        <ul>
            <li data-win-res="{textContent: 'scenario2ListItem1'}">This is placeholder text that
                will get replaced when the button is clicked above</li>
            <li data-win-res="{textContent: 'scenario2ListItem2'}">This is placeholder text that
                will get replaced when the button is clicked above</li>
        </ul>
    </div>
</body>
</html>
