﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/scenario10.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            Applications are automatically set to the most appropriate language(s) supported
            by the app and preferred by the user. The application does not have to call any
            APIs. Resources, fonts and DOM properties are all set using this application-specific
            language(s). Applications can retrieve their current language(s) if necessary for
            communication with other systems through the ResourceContext object.
        </p>
        <p>
            Some applications may also want to be able to specifically set their application
            language(s) to something other than the one(s) based on the user’s preferred language.
            Applications can make a call to change their application language persistently.
        </p>
        <p>
            Note, application language settings UI is best exposed within the Settings charm
            and not directly on the app canvas.
        </p>
        <button id="scenario10Show" class="action">
            Show settings flyout
        </button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
    </div>
    <div id="settingsDiv" data-win-control="WinJS.UI.SettingsFlyout" aria-label="App Settings Flyout"
        data-win-options="{width: 'wide'}">
        <div class="win-header" style="background-color: #dbf9ff">
            <button type="button" onclick="WinJS.UI.SettingsFlyout.show()" class="win-backbutton">
            </button>
            <div class="win-label">Settings</div>
            <img src="../images/SmallLogo.png" style="position: absolute; right: 40px;" />
        </div>
        <div class="win-content">
            <div class="win-settings-section">
                <h3>Display language</h3>
                <label>If you want to use a display language that's different than the one determined
                    by the order of your language preferences (Control Panel > Clock, Language, and
                    Region > Language), choose it here.</label>
                <select data-win-control="Sample.DisplayLanguageOverridePicker" id="display-language-override-picker"
                    class="languageOverride"></select>
            </div>
        </div>
    </div>
</body>
</html>
