﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            Images and other file resources can be loaded based on <a href="http://go.microsoft.com/fwlink/?LinkId=227364">
                scale factor</a>, high contrast mode, user language and other dimensions. All
            file references in HTML and code can be virtualized to pick up the most appropriate
            image based on the current context of the application.</p>
        <p>
            Note that each of the <code>img</code> tags in the output references a logical image
            (images/simpleprojector.png), but loads a physical image in the package (images/simpleprojector.scale-100.png).
            The physical files can be qualified with folder names (e.g. en-US/) and/or filenames
            (e.g. name.contrast-high.png).</p>
        <p>
            To see a different image, follow the instructions below and re-run the application.</p>
        <ul>
            <li>To change the user language preference, Desktop Control Panel &gt; Clock, Language,
                and Region &gt; Language &gt; Add a language that is supported by the app (de-DE, en-US, fr-FR, or ja) &gt; Move the new language to the top of the list.</li>
            <li>To change the scale factor, use the <a href="http://go.microsoft.com/fwlink/?LinkId=234142">
                Visual Studio simulator</a></li>
            <li>To change contrast, go to PC settings &gt; Ease of Access &gt; Turn on "High Contrast"</li>
        </ul>
        <br />
        <br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <!-- Note the <img> tags below refer to a file in the images/ folder that does not exist. 
            However, language, scale and high contrast variants do exist with scale qualifiers.
            For example, 

            images/simpleprojector.png refers to 

                images/simpleprojector.scale-100.png
                images/simpleprojector.scale-140.png
                images/simpleprojector.scale-180.png

            images/projector.png refers to 

                de-DE/projector.scale-100_contrast-standard.png
                de-DE/projector.scale-100_contrast-white.png
                de-DE/projector.scale-140_contrast-standard.png
                de-DE/projector.scale-140_contrast-white.png
                ...

            Also, note that it is important to set the width and height properties to maintain 
            consistent layout between scales.

            -->
        <h3>
            Image without text</h3>
        <img alt="projector" width="80" height="80" src="/images/simpleprojector.png" />
        <h3>
            Image with text</h3>
        <img alt="projector" width="80" height="80" src="/images/projector.png" />
    </div>
</body>
</html>
