﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SDK Sample</title>
    <!-- WinJS references -->
    <link rel="stylesheet" href="//Microsoft.WinJS.1.0/css/ui-light.css" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
    <!-- SDK sample framework references -->
    <link rel="stylesheet" href="/sample-utils/sample-utils.css" />
    <script src="/sample-utils/sample-utils.js"></script>
    <!-- App references -->
    <link rel="stylesheet" href="/css/default.css" />
    <script src="/js/default.js"></script>
</head>
<body onload="localContext.onLoad();" style="padding: 0; margin: 0; position: absolute; left: 0px; width: 100%; top: 0px; height: 100%; overflow: hidden">
    <iframe id="mapFrame" src="ms-appx-web:///html/web.html" style="position: absolute; left: 0px; width: 100%; top: 0px; height: 100%; overflow: hidden"></iframe>
</body>
</html>
