﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/default.css" />
    <script src="/js/downloadFile.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>When downloading a file from a server, application developers must ensure they receive user consent for the download.
            Additionally they must expose facilities to control each download (pause, resume, and cancel) and ensure progress visibility
             when the application is in the foreground. The Background Transfer API enables users to transfer content in the background.
             Therefore, application developers must also ensure they handle application suspension/resumption and termination/activation cases as well.</p>
        <p><label for="serverAddressField">Remote address: </label><input type="text" id="serverAddressField" value="http://localhost/BackgroundTransferSample/data/windows-sdk.png" size="100" disabled="disabled" /></p>
        <p><label for="fileNameField">Local file name: </label><input type="text" id="fileNameField" value="SampleImage.png" size="100" /></p>
        <p>
            <button class="action" id="StartDownload">Start Download</button>
            <button class="action2" id="CancelAll">Cancel All</button>
            <button class="action3" id="PauseAll">Pause All</button>
            <button class="action4" id="ResumeAll">Resume All</button>
        </p>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <p><img id="imageHolder" src="../images/placeholder-sdk.png" /></p>
        <p id="outputConsole"></p>
    </div>
</body>
</html>
