﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/default.css" />
    <script src="/js/uploadFile.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>When uploading a file to a server, application developers must ensure they receive user consent for the upload.
            Additionally they must expose facilities to control each upload (like cancel) and ensure progress visibility when the application
            is in the foreground. The Background Transfer API enables users to transfer content in the background. Therefore, application developers
            must also ensure they handle application suspension/resumption and termination/activation cases as well.</p>
        <p><label for="serverAddressField">Remote address: </label><input type="text" id="serverAddressField" value="http://localhost/BackgroundTransferSample/Upload.aspx" disabled="disabled" /></p>
        <p>
            <button class="action" id="StartUpload">Start Upload</button>
            <button class="action2" id="StartUploads">Start Multipart Upload</button>
            <button class="action3" id="CancelAll">Cancel All</button>
        </p>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <p id="outputConsole"></p>
    </div>
</body>
</html>
