﻿<!DOCTYPE html>
<html>
    <head>
        <title>Elements Page</title>
        <link rel="stylesheet" type="text/css" href="/css/elements.css" />
        <script type="text/javascript" src="/js/elements.js"></script>
    </head>
    <body>
        <h2>Button</h2>
        <p>The accent colors are applied to <code>&lt;button type=&quot;submit&quot;&gt; and &lt;input type=&quot;submit&quot;&gt;</code> elements.</p>
        <button type="submit">Default Button</button>
        <button>Button</button>
        <input type="submit" value="Input Type Submit"/>
        <input type="button" value="Input Type Button" />
        <h2>Progress</h2>
        <p>The accent colors are applied to the dots of the indeterminate progress control and the fill for the determinate progress element.</p>
        <progress></progress>
        <progress value="50" max="100"></progress>
        <h2>Select</h2>
        <p>The accent colors are applied to the high light of the option elements within the select element.</p>
        <select>
            <option>Option1</option>
            <option>Option2</option>
            <option>Option3</option>
        </select>
        <h2>Textboxes</h2>
        <p>The accent colors are applied to the selection of text within all input elements.</p>
        <input type="text" value="Hello World"/>
        <h2>Range</h2>
        <p>The accent colors are applied to the lower fill of the input range element.</p>
        <input type="range" min="0" max="100"/>
        <h2>Rating</h2>
        <p>The accent colors are applied to the rating elements that represent the value of the rating control.</p>
        <div data-win-control="WinJS.UI.Rating" data-win-options="{userRating: 3}"></div>
        <h2>Toggle</h2>
        <p>The accent colors are applied to the lower fill of toggle control.</p>
        <div data-win-control="WinJS.UI.ToggleSwitch" data-win-options="{title: 'ToggleSwitch', labelOn: 'On', labelOff: 'Off', checked: true}"></div>
        <h2>ListView</h2>
        <p>The accent colors are applied to the selection state of the ListView items. Select any item to see the selection state.</p>
        <div class="itemTemplate" data-win-control="WinJS.Binding.Template">
           <img data-win-bind="src: url">
        </div>
        <div id="listView" data-win-control="WinJS.UI.ListView"></div>
        <h2>AppBar</h2>
        <p>The accent colors are applied to the AppBar and AppBarCommands. Right click or swipe in from the top or bottom to display AppBar.</p>
        <div data-win-control="WinJS.UI.AppBar">
            <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id: 'accept', label: 'Accept', icon: 'accept'}"></button>
            <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id: 'cancel', label: 'Cancel', icon: 'cancel'}"></button>
            <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id: 'toggle', label: 'Toggle', icon: 'edit', type: 'toggle'}"></button>
        </div>
    </body>
</html>
