﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/scenario1.css" />
    <script src="/js/scenario1.js"></script>
    <style id="appliedColorRules" type="text/css">
    </style>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>This sample demonstrates how to use incremental styling to override the accent colors of the various controls provided for applications.</p>
        <ol>
            <li>Select a light or dark theme</li>
            <li>Enter the RGB values for: Primary Color, Primary Text Color, Secondary Color, and Secondary Text Color</li>
            <li>Click the "Apply color" button to apply the defined colors to the HTML elements below</li>
        </ol>
        <p>The CSS Output provides the CSS used to override the accent colors leveraging incremental styling</p>
        <br /><br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div id="pageGrid">
            <div id="steps">
                <div class="step">
                    <h2>1. Select a light or dark theme</h2>
                    <select id="baseTheme">
                        <option selected="selected">Light</option>
                        <option>Dark</option>
                    </select>
                </div>
                <div id="colorInput" class="step">
                    <h2>2. Enter RGB values for accent colors</h2>
                    <form id="colorInputGrid">
                        <!-- Labels and color swatches -->
                        <div id="primaryColor" class="gridItem">Primary Color:</div>
                        <div id="primaryTextColor" class="gridItem">Primary Text Color:</div>
                        <div id="secondaryColor" class="gridItem">Secondary Color:</div>
                        <div id="secondaryTextColor" class="gridItem">Secondary Text Color:</div>
                        <div id="primaryColorSwatch" class="colorSwatch"></div>
                        <div id="primaryTextColorSwatch" class="colorSwatch"></div>
                        <div id="secondaryColorSwatch" class="colorSwatch"></div>
                        <div id="secondaryTextColorSwatch" class="colorSwatch"></div>
                        <!-- RGB channel input types -->
                        <label id="pcRLabel" for="pcR" class="gridItem channel">R:</label>
                        <input id="pcR" class="channelTextbox" type="number" maxlength="3" min="0" max="255" value="0" required="required"/>
                        <label id="pcGLabel" for="pcG" class="gridItem channel">G:</label>
                        <input id="pcG" class="channelTextbox" type="number" maxlength="3" min="0" max="255" value="0" required="required"/>
                        <label id="pcBLabel" for="pcB"class="gridItem channel">B:</label>
                        <input id="pcB" class="channelTextbox" type="number" maxlength="3" min="0" max="255" value="0" required="required"/>

                        <label id="ptcRLabel" for="ptcR" class="gridItem channel">R:</label>
                        <input id="ptcR" class="channelTextbox" type="number" maxlength="3" min="0" max="255" value="0" required="required"/>
                        <label id="ptcGLabel" for="ptcG" class="gridItem channel">G:</label>
                        <input id="ptcG" class="channelTextbox" type="number" maxlength="3" min="0" max="255" value="0" required="required"/>
                        <label id="ptcBLabel" for="ptcB" class="gridItem channel">B:</label>
                        <input id="ptcB" class="channelTextbox" type="number" maxlength="3" min="0" max="255" value="0" required="required"/>
                    
                        <label id="scRLabel" for="scR" class="gridItem channel">R:</label>
                        <input id="scR" class="channelTextbox" type="number" maxlength="3" min="0" max="255" value="0" required="required"/>
                        <label id="scGLabel" for="scG" class="gridItem channel">G:</label>
                        <input id="scG" class="channelTextbox" type="number" maxlength="3" min="0" max="255" value="0" required="required"/>
                        <label id="scBLabel" for="scB" class="gridItem channel">B:</label>
                        <input id="scB" class="channelTextbox" type="number" maxlength="3" min="0" max="255" value="0" required="required"/>
                    
                        <label id="stcRLabel" for="stcR" class="gridItem channel">R:</label>
                        <input id="stcR" class="channelTextbox" type="number" maxlength="3" min="0" max="255" value="0" required="required"/>
                        <label id="stcGLabel" for="stcG" class="gridItem channel">G:</label>
                        <input id="stcG" class="channelTextbox" type="number" maxlength="3" min="0" max="255" value="0" required="required"/>
                        <label id="stcBLabel" for="stcB" class="gridItem channel">B:</label>
                        <input id="stcB" class="channelTextbox" type="number" maxlength="3" min="0" max="255" value="0" required="required"/>
                        <div class="colorButtons">
                            <button id="applyColor" type="submit">Apply color</button>
                            <button id="resetColor">Reset color</button>
                        </div>
                    </form>
                </div>
                <div class="step">
                    <h2>3. Incremental CSS Rules</h2>
                    <pre id="cssRulesOutput" class="win-textarea" contenteditable="true"></pre>
                </div>
            </div>
            <div id="elements" data-win-control="WinJS.UI.HtmlControl" data-win-options="{uri: '/html/elements.html'}"></div>
        </div>
        <!-- CSS template used to generate CSS rules with supplied color values -->
        <pre id="colorRulesTemplate">
/*
Text selection color
*/
::selection, select:focus::-ms-value  {
    background-color: ?SECONDARY?;
    color: ?SECONDARY_TEXT?;
}

/*
Option control color
*/
option:checked {
    background-color: ?SECONDARY?;
    color: ?SECONDARY_TEXT?;
}
option:checked:hover, select:focus option:checked:hover {
    background-color: ?SECONDARY_ALPHA?;
    color: ?SECONDARY_TEXT?;
}
        
/*
Button control colors.
*/
button[type=submit], input[type=submit] {
    background-color: ?SECONDARY?;
    border-color: ?SECONDARY_UI_LIGHT?;
    color: ?SECONDARY_TEXT?;
}
button[type=submit]:hover, input[type=submit]:hover {
    background-color: ?SECONDARY_ALPHA?;
    border-color: ?SECONDARY_ALPHA_UI_LIGHT?;   
}
        
/*
Link colors.
*/
a {
    color: ?SECONDARY?;
    text-decoration: none;
}
a:hover, a:active {
    color: ?SECONDARY_ALPHA?
}

/*
Range control colors.
*/
input[type=range]::-ms-fill-lower {
    background-color: ?SECONDARY?;
}
input[type=range]:hover::-ms-fill-lower {
    background-color: ?SECONDARY_ALPHA?;
}

/*
Progress control colors.
*/
progress, progress:indeterminate {
    color: ?SECONDARY?;
}

/*
ListView control colors.
*/
.win-listview.win-selectionstylefilled .win-container.win-selected:hover {
    background-color: ?SECONDARY_ALPHA?;
}
.win-listview .win-selected  {
    color: ?SECONDARY_TEXT?;
}
.win-dragoverlay {
    background-color: ?SECONDARY?;
}
.win-listview:not(.win-selectionstylefilled) .win-container.win-selected .win-selectionborder {
    border: 4px solid ?SECONDARY?;
}
.win-listview:not(.win-selectionstylefilled) .win-container.win-selected:hover .win-selectionborder {
    border: 4px solid ?SECONDARY_ALPHA?;
}
.win-listview.win-selectionstylefilled .win-selected .win-selectionbackground {
    background-color: ?SECONDARY?;
}
.win-listview.win-selectionstylefilled .win-selected:hover .win-selectionbackground {
    background-color: ?SECONDARY_ALPHA?;
}
.win-selectioncheckmark {
    color: ?SECONDARY_TEXT?;
}
.win-selectionhint {
    color: ?SECONDARY?;
}
.win-listview:not(.win-selectionstylefilled) .win-selectioncheckmarkbackground {
    border-top: solid 20px ?SECONDARY?;
    border-right: solid 20px ?SECONDARY?;
    border-left: solid 20px transparent;
    border-bottom: solid 20px transparent;
}
.win-listview:not(.win-selectionstylefilled) .win-container.win-selected:hover .win-selectioncheckmarkbackground {
    border-top: solid 20px ?SECONDARY_ALPHA?;
    border-right: solid 20px ?SECONDARY_ALPHA?;
    border-left: solid 20px transparent;
    border-bottom: solid 20px transparent;
}
.win-listview.win-rtl:not(.win-selectionstylefilled) .win-selectioncheckmarkbackground {
    border-top: solid 20px ?SECONDARY?);
    border-left: solid 20px ?SECONDARY?;
    border-right: solid 20px transparent;
    border-bottom: solid 20px transparent;
}
.win-listview.win-rtl:not(.win-selectionstylefilled) .win-container.win-selected:hover .win-selectioncheckmarkbackground {
    border-top: solid 20px ?SECONDARY_ALPHA?;
    border-left: solid 20px ?SECONDARY_ALPHA?;
    border-right: solid 20px transparent;
    border-bottom: solid 20px transparent;
}

/*
Command button colors.
*/
button.win-command {
    color: ?PRIMARY_TEXT?;
}
        
button.win-command:hover {
    color: ?PRIMARY_TEXT?;
}

button.win-command:active {
    color: ?PRIMARY_TEXT?;
}
        
button.win-command:hover:active {
    color: ?PRIMARY_TEXT?;
}

button.win-command:-ms-keyboard-active {
    color: ?PRIMARY_TEXT?;
}
.win-commandimage {
    color: ?PRIMARY_TEXT?;
}
button:hover:active .win-commandimage {
    color: ?PRIMARY?;
}
button:-ms-keyboard-active .win-commandimage {
    color: ?PRIMARY?;
}
button[aria-selected=true] .win-commandimage {
    color: ?PRIMARY?;
}
button[aria-selected=true]:hover .win-commandimage, 
button[aria-selected=true]:active .win-commandimage,
button[aria-selected=true]:hover:active .win-commandimage {
    color: ?PRIMARY_TEXT?;
}
button[aria-selected=true]:-ms-keyboard-active .win-commandimage {
    color: ?PRIMARY_TEXT?;
}

/*
Command ring colors.
*/
.win-commandring {
    background-color: transparent;
    border-color: ?PRIMARY_TEXT?;
    color: ?PRIMARY_TEXT?;
}
button:hover .win-commandring, button:active .win-commandring {
    background-color: ?PRIMARY_ALPHA?;
    border-color: ?PRIMARY_TEXT?;
}
button:hover:active .win-commandring {
    background-color: ?PRIMARY_TEXT?;
    border-color: ?PRIMARY_TEXT?;
}
button:-ms-keyboard-active .win-commandring {
    background-color: ?PRIMARY_TEXT?;
    border-color: ?PRIMARY_TEXT?;
}
button[aria-selected=true] .win-commandring {
    background-color: ?PRIMARY_TEXT?;
    border-color: ?PRIMARY_TEXT?;
}
button[aria-selected=true]:hover .win-commandring,
button[aria-selected=true]:active .win-commandring {
    background-color: transparent;
    border-color: ?PRIMARY_TEXT?;
}
button[aria-selected=true]:hover:active .win-commandring {
    background-color: transparent;
    border-color: ?PRIMARY_TEXT?;
}
button[aria-selected=true]:-ms-keyboard-active .win-commandring {
    background-color: transparent;
    border-color: ?PRIMARY_TEXT?;
}

/*
AppBar control colors.
*/
.win-appbar {
    background-color: ?PRIMARY?;
    border-color: ?PRIMARY?;
}

/*
Rating control colors.
*/
.win-rating .win-star.win-user.win-full {
    color: ?SECONDARY?;
}
.win-rating .win-star.win-tentative.win-full {
    color: ?SECONDARY_ALPHA?;
}
    </pre>
    </div>
</body>
</html>
