﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>tablePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
    
    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/table/table.css" rel="stylesheet" />
    <script src="/pages/table/table.js"></script>
</head>
<body>
    <!-- This template is used to display each item in the ListView declared below. -->
    <div class="itemtemplate" data-win-control="WinJS.Binding.Template">
        <img class="item-image" src="#" data-win-bind="src: backgroundImage; alt: title" />
        <div class="item-info">
            <h3 class="item-title win-type-ellipsis" data-win-bind="textContent: title"></h3>
            <h6 class="item-subtitle win-type-ellipsis" data-win-bind="textContent: subtitle"></h6>
            <h4 class="item-description" data-win-bind="textContent: description"></h4>
        </div>
    </div>

    <!-- The content that will be loaded and displayed. -->
    <div class="tablepage fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Aria Sample</span>
            </h1>
        </header>
        <section aria-label="Page content area" role="main">
            <div id="titleImage" role="img" aria-label="Title"></div>
            <div class="detail">
                <h2 id="title" role="heading" aria-level="2">Sample table</h2>
                <p id="subtitle" role="note">This table shows sample data.</p>
                <p class="generaltext">This paragraph is left aligned and contains multiple sentences. That was the first sentence in this paragraph. The table below contains fixed data in three rows beneath a header row, and in four columns. This is the last sentence in this paragraph.</p>
                <!-- Use the aria-labelledby and aria-describedby tags to have the accessible name 
                     and description of the table provided by nearby elements. Note that the elements
                     referenced must have some aria-related properties themselves in order for the 
                     aria-describedby and aria-labelledby tags to take effect. -->
                <!-- If other elements did not supply the name for the table, then the caption or aria-label
                     tags could be used here. -->
                <table class="tabledetail" aria-describedby="subtitle" aria-labelledby="title" border="1">
                    <thead>
                        <tr id="row1">
                            <th>Number</th>
                            <th>Contact</th>
                            <th>First Value</th>
                            <th>Second Value</th>
                        </tr>
                    </thead>
                    <tbody id="tbodyid">
                        <tr id="row2">
                            <td>Number 1</td>
                            <td>Contact 1</td>
                            <td>Value 1.1</td>
                            <td>Value 1.2</td>
                        </tr>
                        <tr id="row3">
                            <td>Number 2</td>
                            <td>Contact 2</td>
                            <td>Value 2.1</td>
                            <td>Value 2.2</td>
                        </tr>
                        <tr id="row4">
                            <td>Number 3</td>
                            <td>Contact 3</td>
                            <td>Value 3.1</td>
                            <td>Value 3.2</td>
                        </tr>
                    </tbody>
                </table>
            </div> 
        </section>
    </div>
</body>
</html>
