﻿
.tablepage {
    width: 100%;
    height: 100%;
}

.tablepage .detail {
    width: 80%;
    height: 80%;
    margin-left: 10%;
    text-align: center;
}

.tablepage .detail #title {
    color: LightBlue;
    margin-left: 10%;
    text-align: left;
    font-family: 'Segoe UI Semilight';
    font-size: 20pt;
    font-weight: bold;
}

.tablepage .detail #subtitle {
    color: LightBlue;
    margin-left: 10%;
    margin-bottom: 16px;
    text-align: left;
    font-family: 'Segoe UI';
    font-size: 12pt;
}

.tablepage .detail .generaltext {
    margin-left: 10%;
    margin-bottom: 16px;
    text-align: left;
    font-family: 'Segoe UI';
    font-size: 12pt;
}

.tablepage .detail .tabledetail {
    margin-left: 10%;
    margin-bottom: 16px;
    text-align: center;
    font-family: 'Segoe UI';
    font-size: 24pt;
}

.tablepage .detail .tabledetail .rowdetail {
    margin-left: 10%;
    margin-bottom: 16px;
    text-align: center;
    font-family: 'Segoe UI';
    font-size: 24pt;
}

td {
    padding: 16px;
}

th {
    padding: 32px;
}

.tablepage #titleImage {
    background: url(/images/contactimage.png);
    width: 120px;
    height: 118px;
    margin-left: 16px;
    float: left;
}

/* The default image on this page will be replaced with other color-appropriate images when in High Contrast mode. */

@media screen and (-ms-high-contrast)
{
  .tablepage #titleImage {
    -ms-high-contrast-adjust: none;
    background: url(/images/contactimage_hc_black.png);
  }
}

@media screen and (-ms-high-contrast:black-on-white)
{
  .tablepage #titleImage {
    background: url(/images/contactimage_hc_white.png);
  }
}
