﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/launch-uri.css" />
    <script src="/js/launch-uri.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            Clicking on the <b>Launch Default Handler</b> button will launch the URI <a href="http://www.bing.com">http://www.bing.com</a> with the default handler installed on the system.<br />
            Clicking on the <b>Launch with Warning</b> button marks the URI as untrusted, which results in a warning prompt being shown prior to launching the URI.<br />
            Clicking on the <b>Launch Open With</b> button will launch the 'Open With' dialog that lets the user chose the handler for the URI.<br />
            All variations use <b>Windows.System.launchUriAsync</b>.
        </p>
        <button class="action" id="launchUriButton">Launch Default Handler</button>
        <button class="action" id="launchUriWithWarningButton">Launch with Warning</button>
        <button class="action" id="launchUriOpenWithButton">Launch Open With</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
         <p>
            The default handler application for http is launched and displays in the foreground. This sample is moved to the background.<br />
            If there is no default handler for http or the <b>Launch Open With</b> button is clicked an 'Open With' dialog is displayed.
         </p>
    </div>
</body>
</html>
