﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/launch-file.css" />
    <script src="/js/launch-file.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            Clicking on the <b>Launch Default Handler</b> button will launch a .png file with the default handler installed on the system.<br />
            Clicking on the <b>Launch with Warning</b> button marks the file as untrusted, which results in a warning prompt being shown prior to launching the file.<br />
            Clicking on the <b>Launch Open With</b> button will launch the 'Open With' dialog that lets the user chose the handler for the .png file.<br />
            Clicking on the <b>Pick and Launch</b> button will launch the file picker that lets the user pick the file to launch. The picked file is then launched.<br />
            All variations use <b>Windows.System.launchFileAsync</b>.
        </p>
        <button class="action" id="launchFileButton">Launch Default Handler</button>
        <button class="action" id="launchFileWithWarningButton">Launch with Warning</button>
        <button class="action" id="launchFileOpenWithButton">Launch Open With</button>
        <button class="action" id="pickAndLaunchFileButton">Pick and Launch</button><br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <p>
            The default handler application for .png files is launched and displays in the foreground. This sample is moved to the background.<br />
            If there is no default handler for .png or the <b>Launch Open With</b> button is clicked an 'Open With' dialog is displayed.
        </p>
    </div>
</body>
</html>
