﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/receive-uri.css" />
    <script src="/js/receive-uri.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            In File Explorer, type 'alsdkjs://helloworld' into the address bar and press enter.
        </p>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <p>
            This application is brought to the foreground. The URI is displayed in the output field.
        </p>
    </div>
</body>
</html>
