﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/receive-file.css" />
    <script src="/js/receive-file.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            In File Explorer, create a file with a .alsdkjs extension. Double-click the file.
        </p>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <p>
            This application is brought to the foreground. The filename is displayed in the output field.
        </p>
    </div>
</body>
</html>
