﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/default.css" />
    <script src="/js/clear.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>Use <b>Windows.Storage.ApplicationData.current.clearAsync</b> to clear data from ApplicationData.</p>
        <button id="clear">Clear</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div class="item" id="clearOutput"></div>
    </div>
</body>
</html>
