﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/default.css" />
    <script src="/js/compositeSettings.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            Composite settings are used to group multiple settings. It is useful for storing related settings or settings that always get changed together. Note that these are treated as one atomic unit during roaming conflict resolution.             
        </p>
        <p>
            Use <b>Windows.Storage.ApplicationData.current.roamingSettings</b> and <b>Windows.Storage.ApplicationDataCompositeValue</b> to read, write, and delete a composite setting.
        </p>
        <button id="compositeSettingsWriteCompositeSetting">Write composite setting</button>
        <button id="compositeSettingsDeleteCompositeSetting">Delete composite setting</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div id="compositeSettingsOutput"></div>
    </div>
</body>
</html>
