﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/default.css" />
    <script src="/js/dataChangedEvent.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            For roaming of settings or files, the app needs to know when data has changed to update its UI accordingly.  The datachanged event will be invoked anytime a sync from the roaming handler occurs. 
        </p>
        <p>
            This scenario will respond to the datachanged event and update the UI.  Run this scenario on two machines logged in with the same Microsoft Account to see the UI change as the updated setting is roamed down.  
        </p>
        <p>
        Name:
        <input type="text" id="roamingUserName" />
        <button id="roamingSimulateRoaming">Simulate roaming</button>
        </P>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div class="item" id="roamingOutput"></div>
    </div>
</body>
</html>
