﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/default.css" />
    <script src="/js/files.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            User data in an app can be stored as files.  There are three locations available for storing files:  
            <b>Windows.Storage.ApplicationData.current.localFolder</b>, <b>Windows.Storage.ApplicationData.current.roamingFolder</b>, and <b>Windows.Storage.ApplicationData.current.temporaryFolder</b>.
        </p>        
        <p>Below is an example of writing and reading a file in the application's roaming folder.</p>
        <button class="action" id="filesIncrement">Increment</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div class="item" id="filesOutput"></div>
    </div>
</body>
</html>
