﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/default.css" />
    <script src="/js/highPriority.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>The HighPriority setting is designed to transition time-critical data more rapidly between devices.  This is for information like user context (e.g. game level or page in a book).  
            To use this setting, name one setting 'HighPriority' and the system will automatically take care of roaming frequency.  The HighPriority setting can be a composite setting.</p>
        <p>
        This scenario demonstrates writing to the HighPriority setting, and responding to the datachanged notification of incoming roaming data. 
            Run the scenario on two machines using the same connected account to observe the roaming.
        </p>
        <button id="incrementHighPriority">Increment</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div class="item" id="highPriorityOutput"></div>
    </div>
</body>
</html>
