﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/default.css" />
    <script src="/js/images.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>Your HTML can use the ms-appdata:// protocol to refer to media (images, audio, and video) in the ApplicationData folder. These examples load images from the Local, Roaming, and Temp folders.</p>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div id="imagesOutput">
            <div id="imagesLocal"></div>
            <div id="imagesTemp"></div>
            <div id="imagesRoaming"></div>
        </div>
    </div>
</body>
</html>
