﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/default.css" />
    <script src="/js/settingContainer.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>Setting containers are essentially groups of settings. They are useful for organization.</p>
        <p>
            Use <b>Windows.Storage.ApplicationData.current.localSettings.createContainer</b> and 
            <b>Windows.Storage.ApplicationData.current.localSettings.deleteContainer</b> to read, write, and delete a setting container.
        </p>
        <button id="containersCreateContainer">Create container</button>
        <button id="containersDeleteContainer">Delete container</button>
        <button id="containersWriteSetting">Write setting</button>
        <button id="containersDeleteSetting">Delete setting</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div class="item" id="containersOutput"></div>
    </div>
</body>
</html>
