﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/default.css" />
    <script src="/js/settings.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            The primary way to store settings for an app is to save them as key-value pairs in either 
            <b>Windows.Storage.ApplicationData.current.localSettings</b> or <b>Windows.Storage.ApplicationData.current.roamingSettings</b>. Use 
            <b>localSettings</b> for settings that are specific to a device, or use 
            <b>roamingSettings</b> to transition settings between a user's PCs.  For roaming, also refer to the HighPriority and the DataChanged Event scenarios.  
        </p>
        <p>
            This scenario writes, reads, and clears a setting in <b>roamingSettings</b>.            
        </p>
        <button id="settingsWriteSetting">Write setting</button>
        <button id="settingsDeleteSetting">Delete setting</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div class="item" id="settingsOutput"></div>
    </div>
</body>
</html>
