﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/default.css" />
    <script src="/js/setVersion.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            Versioning enables you to change the application data format used in a future release of your app without causing compatibility problems with previous releases of your app. 
            Each version will only roam to the same version, thus separating incompatible data. 
        </p>
        <p>Use <b>Windows.Storage.ApplicationData.current.setVersion</b> to change the ApplicationData version.</p>
        <button id="setVersion0">SetVersion to 0</button>
        <button id="setVersion1">SetVersion to 1</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div class="item" id="setVersionOutput"></div>
    </div>
</body>
</html>
