﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Current Page</title>
    <link href="/css/current.css" rel="stylesheet">
    <script src="/js/current.js"></script>
</head>
<body>
    <div class="currentPage">
        <div class="currentTemplate" data-win-control="WinJS.Binding.Template">
            <div></div>
            <div class="currentGrid">
                <div class="currentGridInfoPanel">
                    <div class="currentImg">
                        <img data-win-bind="src: imgSrc WinJS.Binding.oneTime" />
                    </div>
                    <div class="currentTemp" data-win-bind="innerHTML: temp WinJS.Binding.oneTime"></div>
                    <div class="currentDate" data-win-bind="innerHTML: date WinJS.Binding.oneTime"></div>
                    <div class="currentHighLow">
                        <span class="currentHigh" data-win-bind="innerHTML: hi WinJS.Binding.oneTime"></span>
                        <span>/</span>
                        <span class="currentLow" data-win-bind="innerHTML: low WinJS.Binding.oneTime"></span>
                    </div>
                    <div class="currentFeelsLike">
                        <span>Feels like </span>
                        <span data-win-bind="innerHTML: feelsLike WinJS.Binding.oneTime"></span>
                    </div>
                    <div class="currentChanceOfSnow">
                        <span>Chance of snow is </span>
                        <span data-win-bind="innerHTML: chanceOfSnow WinJS.Binding.oneTime"></span>
                    </div>
                    <div class="currentHumidity">
                        <span>Humidity: </span>
                        <span data-win-bind="innerHTML: humidity WinJS.Binding.oneTime"></span>
                    </div>
                    <div class="currentWind">
                        <span>Wind: </span>
                        <span data-win-bind="innerHTML: wind WinJS.Binding.oneTime"></span>
                    </div>
                </div>
                <div class="currentGridMapPanel">
                    <div class="currentMap">
                        <img data-win-bind="src: map WinJS.Binding.oneTime" />
                    </div>
                </div>
            </div>
        </div>
        <div class="currentContent"></div>
    </div>
</body>
</html>
