﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/scenario1.css" />
    <script src="/js/scenario1.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>Developers will learn how to combine adaptive CSS layout techniques with other application technologies. This sample demonstrates the critical concepts by providing an implementation of an application. Specifically, the sample utilizes CSS Grid, Media Queries, and ListView to create a fluid layout that adapts to different screen sizes and view states. </p>
        <p>Explore how this works by moving the app from full screen to filled, and examining how the flexible regions of the grid change. Also see how the layout of the application changes significantly, as we move from full screen to portrait, and from portrait to snapped: regions of the application are reordered, or elminiated entirely, depending on the available space.</p>
        <button id="button1">Launch Full Screen Sample</button><br /><br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
    </div>
</body>
</html>
