﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/lifetime.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>This sample app demonstrates an advanced example of activation. It shows how to
            register for "activated", "suspending", and "resuming" events and how to use these
            to save state to a file and retrieve it during re-activation. Separately, in addition
            to the launch activation, it also demonstrates the protocol activation as well as
            how to identify the various other types of activations.
            <br />
            <br />
            To simulate suspending this sample app from within Microsoft Visual Studio 11 Express,
            first launch it using Start Debugging, and then use the "Suspend" button.
            <br />
            <br />
            To simulate resuming this sample app after suspension from within Microsoft Visual Studio 11 Express,
            click on the "Resume" button.
        </p>
        <br /><br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div id="lifetimeOuput">
        </div>
        <br />
        <div id="lifetimeOuputTextArea">
            <p>Fill in the text box below and simulate suspending this application by clicking on the "Suspend" 
                button in Visual Studio 11 Express. Upon suspension, the filled in text is saved.
                To simulate termination after graceful suspension click on the "Suspend and shut down" button.
                On re-launch, the text boxes will contain the text previously entered when the application was suspended.
            </p>
            <textarea name="comments" cols="40" rows="5" id="userText" placeholder="Enter your text here..."></textarea>
        </div>
    </div>
</body>
</html>
