﻿/* styles */

* {
    border: none;    /* Set to '1px solid' to debug layout */
}

/* Common input fields */
#common {
    padding-top: 10px;
    width: 100%;
}

#serviceAddressField {
    min-width: 600px;
}

#userNameField {
    min-width: 300px;
}

#passwordField {
    min-width: 215px;
}

/* Common output fields */
#wrapper {
    width: 100%;
    height: 100%;
    display: -ms-grid;
    -ms-grid-columns: 1.5fr auto 1fr;
    -ms-grid-rows: 1fr 2fr 0.5fr;
}

.column1 {
    -ms-grid-column: 1;
}

.column2 {
    -ms-grid-column: 2;
    margin-left: 5px;
}

.column3 {
    -ms-grid-column: 3;
    margin-left: 5px;
}

.row1 {
    -ms-grid-row: 1;
}

.row2 {
    -ms-grid-row: 2;
}

.row3 {
    -ms-grid-row: 3;
}

.output {
    overflow: auto;     /* for scrollbars */
}

.content {
    -ms-grid-column-span: 3;
    overflow: auto;     /* for scrollbars */
    margin-top: 5px;
}

button {
    width: 50px;
    height: 25px;
}
