﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>chatPage</title>
    
    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
    
    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/chat/chat.css" rel="stylesheet" />
    <script src="/pages/chat/chat.js"></script>
</head>
<body>
    <!-- This template is used to display each item in the ListView declared below. -->
    <div class="itemtemplate" data-win-control="WinJS.Binding.Template">
        <div class="item-overlay" data-win-bind="style.border: borderAll; style.background:backgroundColor">
            <h4 class="item-title" data-win-bind="textContent: title"></h4>
            <h6 class="item-subtitle win-type-ellipsis" data-win-bind="textContent: subtitle"></h6>
        </div>
    </div>

    <!-- The content that will be loaded and displayed. -->
    <div class="chatpage fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Aria Sample</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <div class="chat">
                <div class="groupslist" aria-label="List of groups" data-win-control="WinJS.UI.ListView" data-win-options="{ selectionMode: 'none'}"></div>
                <div class="contactslist" aria-label="List of contacts" data-win-control="WinJS.UI.ListView" data-win-options="{ selectionMode: 'none' }"></div>
                <div class="chatTextContainer">
                    <!-- The chatTextEchoContainer element will be dynamically updated at run-time to contain 
                            div elements, where each div element is associated with a text entry being echoed. By 
                            using the aria-live "assertive" and aria-relevant "additions" properties here, whenever 
                            an element gets added beneath the chatTextContainer element, assistive technologies will 
                            be notified that the user is to be made aware of the new element immediately. By default, 
                            the chatTextContainer element gets an aria-atomic value of "false", which specifies that 
                            only data from the added element should be presented by the assistive technology, rather 
                            than the entire contents of the chatTextEchoContainer element. -->
                    <!-- *** Note that in practice, "assertive" live regions should be used only with care. If
                            a live region is marked as "assertive" and it gets updated frequently, then the result
                            could be that the user constantly gets interrupted with the updates, and this interferes
                            with other tasks that they're performing. In order to prevent these interruptions, often 
                            live regions will be marked as "polite" rather than "assertive". The user will be notified 
                            of updates to "polite" regions, but these notifications will not interrupt what the user's 
                            currently doing. -->
                    <!-- By default, an element with a role of "log" is considered to have an aria-live value of "polite". -->
                    <!-- Use the tabindex tag here to allow the user to set focus to the element by tabbing into it. -->
                    <div class="chatTextEchoContainer" aria-label="Chat text area" aria-live="assertive" 
                            aria-multiline="true" aria-readonly="true" aria-relevant="additions" role="log" tabindex="0"></div>
                    <input class="chatTextInput" accesskey="i" aria-label="Chat input area" type="text" value="Type here..."/>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
