﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/activation.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>This sample app shows a basic example of activation. It shows how to save state and retrieve it after re-activation.
            State is saved in sessionState which is persisted when the application is suspended. 
            State can be retrieved from sessionState when the application is re-activated.
            <br />
            <br />
            To simulate suspending this application from Microsoft Visual Studio 11 Express, first
            launch it using "Start Debugging" and then use the "Suspend" button.
        </p>
        <br /><br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div class="item" id="scenario1Output"></div>

        <br />
        Fill in the text boxes below and simulate suspending this application by clicking on the "Suspend"
        button in Visual Studio 11 Express. Upon suspension, the filled in text is saved.
        After suspension the application can be terminated by clicking on the "Suspend and shut down" button.
        On re-launch, the text boxes will contain the text previously entered when the application was suspended.
        <br />
        <br />
        <table>
            <tr><td><label for="firstName">First Name:</label></td><td><input type="text" id="firstName" name="FirstName" value=""/></td></tr>
            <tr><td><label for="lastName">Last Name:</label></td><td><input type="text" id="lastName" name="lastName" value=""/></td></tr>
        </table>
        <br />
    </div>
</body>
</html>
