<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BLANKENOFFICE</Machine>
    <WindowsUser>Jeff</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\bin\Debug\Day1-TheBlankApp.exe">
      <PackagePath>Day1-TheBlankApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\bin\Debug\Day1-TheBlankApp.pdb">
      <PackagePath>Day1-TheBlankApp.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeff\Documents\GitHub\31DaysOfWindows8\XAML Projects\Day1-TheBlankApp\Day1-TheBlankApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
